<HTML>
<!-- Mirrored from efreidoc.fr/L1 - PL1/Programmation C/Projets/2013-14/Echec/SDL/SDL 1/SDL-1.2.15/docs/html/guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jun 2018 11:22:00 GMT -->
<HEAD><TITLE>SDL Guide</TITLE
><META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK REL="HOME" TITLE="SDL Library Documentation" HREF="index.html"><LINK REL="PREVIOUS" TITLE="SDL Library Documentation" HREF="index.html"><LINK REL="NEXT" TITLE="Preface" HREF="guidepreface.html"></HEAD
><BODY CLASS="PART" BGCOLOR="#FFF8DC" TEXT="#000000" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000"><DIV CLASS="NAVHEADER"><TABLE SUMMARY="Header navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TH COLSPAN="3" ALIGN="center">SDL Library Documentation</TH
></TR
><TR><TD WIDTH="10%" ALIGN="left" VALIGN="bottom"><A HREF="index.html" ACCESSKEY="P">Prev</A
></TD
><TD WIDTH="80%" ALIGN="center" VALIGN="bottom"></TD
><TD WIDTH="10%" ALIGN="right" VALIGN="bottom"><A HREF="guidepreface.html" ACCESSKEY="N">Next</A
></TD
></TR
></TABLE
><HR ALIGN="LEFT" WIDTH="100%"></DIV
><DIV CLASS="PART"><A NAME="GUIDE"></A
><DIV CLASS="TITLEPAGE"><H1 CLASS="TITLE">I. SDL Guide</H1
><DIV CLASS="TOC"><DL><DT><B>Table of Contents</B
></DT
><DT><A HREF="guidepreface.html">Preface</A
></DT
><DT>1. <A HREF="guidethebasics.html">The Basics</A
></DT
><DT>2. <A HREF="guidevideo.html">Graphics and Video</A
></DT
><DT>3. <A HREF="guideinput.html">Input handling</A
></DT
><DT>4. <A HREF="guideexamples.html">Examples</A
></DT
></DL
></DIV
></DIV
></DIV
><DIV CLASS="NAVFOOTER"><HR ALIGN="LEFT" WIDTH="100%"><TABLE SUMMARY="Footer navigation table" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0"><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top"><A HREF="index.html" ACCESSKEY="P">Prev</A
></TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top"><A HREF="index.html" ACCESSKEY="H">Home</A
></TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top"><A HREF="guidepreface.html" ACCESSKEY="N">Next</A
></TD
></TR
><TR><TD WIDTH="33%" ALIGN="left" VALIGN="top">SDL Library Documentation</TD
><TD WIDTH="34%" ALIGN="center" VALIGN="top">&nbsp;</TD
><TD WIDTH="33%" ALIGN="right" VALIGN="top">Preface</TD
></TR
></TABLE
></DIV
></BODY
>
<!-- Mirrored from efreidoc.fr/L1 - PL1/Programmation C/Projets/2013-14/Echec/SDL/SDL 1/SDL-1.2.15/docs/html/guide.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 26 Jun 2018 11:22:00 GMT -->
</HTML
>